<!DOCTYPE html>
<html>
<head>
<title>Robby Allen Portfolio Graphic Design</title>
<link rel="stylesheet" href="css/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat|VT323" rel="stylesheet">

  <style>
  body {
      font-family: "Raleway", sans-serif;
      margin-top: 0px;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      padding-top: 20%;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 90%;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  <div class="header"> <h2>Birthday Cards</h2> </div>

  <div>
  <div class="sidenav">
    <a href="birthdaycards.html">Birthday Cards</a>
    <a href="logos.html">Logos</a>
    <a href="eventposters.html">Event Posters</a>
    <a href="tshirts.html">T-Shirts</a>
    <a href="pamphlets.html">Pamphlets</a>
    <p></p>
    <a href="architecture.html">Architecture</a>
  </div>

  <div class="main">

    <img src="images/birthdaycards/andrewburnit.jpg" width="75%"/>
    <p>Andrew Burnett | Andrew Burn It</p>
    <img src="images/birthdaycards/chrisleeper.jpg" width="75%"/>
    <p>Chris Leeper | Chris Leeps Over</p>
    <img src="images/birthdaycards/jamarabeard.jpg" width="75%"/>
    <p>Jamara Beard | Cap'n Jamara Beard</p>
    <img src="images/birthdaycards/jeffstorms.jpg" width="50%"/>
    <p>Jeff Storms | Jeff's Storm</p>
    <img src="images/birthdaycards/jonbarron.jpg" width="50%"/>
    <p>Jon Barron | Jon Barron On a Bear</p>
    <img src="images/birthdaycards/koriekrake.jpg" width="75%"/>
    <p>Korie Krake | Korie in the House</p>
    <img src="images/birthdaycards/malloryrabeneck.jpg" width="50%"/>
    <p>Mallory Rabeneck | Old Mallory</p>
    <img src="images/birthdaycards/queencillahammond.jpg" width="75%"/>
    <p>Queencilla Hammond | The Queen</p>

  </div>

  </body>
  </html>
