<!DOCTYPE html>
<html>
<head>
<title>Robby Allen Portfolio Architecture</title>
<link rel="stylesheet" href="css/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat|VT323" rel="stylesheet">

  <style>
  body {
      font-family: "Raleway", sans-serif;
      margin-top: 0px;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      padding-top: 20%;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 90%;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  <div class="header"> <h2>Gateway</h2> </div>

  <div>
  <div class="sidenav">
    <a href="themarsh.html">The Marsh</a>
    <a href="gateway.html">Gateway</a>
    <a href="veteransvillage.html">Veterans Village</a>
    <a href="bronxrivervortex.html">Bronx River Vortex</a>
    <p></p>
    <a href="graphicdesign.html">Graphic Design</a>
  </div>

  <div class="main">

      <img src="images/gateway/finalrender.jpg" width="100%"/>

    <p> Reconnecting Downtown Louisville to the up-and-coming Nulu neighborhood, the Gateway fills the void of the East Market Street/MLK Expressway underpass.
      The installation aims to increase pedestrian traffic between the two districts.
       Taking advantage of the overpass as shelter, layers of fins amass to create benches, tables, and even a play place for children to run through facing the sidewalk.</p>

<img src="images/gateway/gatewayrenders1.png" width="100%"/>

      <p>Visitors can wait for bus here, or admire murals painted on the walls, or picnic out from a nearby restaurant.
      Meanwhile, drivers passing through will notice the panels' undulation that animates itself as they accelerate.
      The fins light up at night, and the distance between them is small enough for safety, but large enough to let in sunlight.</p>

<img src="images/gateway/smalldrawing.jpg" width="100%"/>

      </div>

  </body>
  </html>
