<!DOCTYPE html>
<html>
<head>
<title>Robby Allen Portfolio Architecture</title>
<link rel="stylesheet" href="css/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat|VT323" rel="stylesheet">

  <style>
  body {
      font-family: "Raleway", sans-serif;
      margin-top: 0px;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      padding-top: 20%;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 90%;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  <div class="header"> <h2>The Marsh</h2> </div>

  <div>
  <div class="sidenav">
    <a href="themarsh.html">The Marsh</a>
    <a href="gateway.html">Gateway</a>
    <a href="veteransvillage.html">Veterans Village</a>
    <a href="bronxrivervortex.html">Bronx River Vortex</a>
    <p></p>
    <a href="graphicdesign.html">Graphic Design</a>
  </div>

  <div class="main">

      <img src="images/themarsh/bluewater.jpg" width="100%"/>

    <p> The Marsh floats above the Ohio River, adjoined to the Waterfront Park of Louisville.
       Beds of mussels are anchored beneath the boardwalks, and patches of flora create an artificial wetland to rehabilitate the polluted river.</p>
<img src="images/themarsh/site.jpg" width="100%"/>
       <img src="images/themarsh/sideview.jpg" width="100%"/>

    <p> As the Marsh filters the river, it serves to educate the public on the ecosystem it is restoring.
       The boardwalks create trails that explore each corner of the ecosystem, accompanied by information plaques.</p>

       <img src="images/themarsh/topofbridge.jpg" width="100%"/>

    <p> The boardswalks transform to accommodate functions- rising to lookouts, opening for underwater observation, and bridging over the museum gallery and visitor center.
       The Marsh also hosts a kayaking program, a bait and tackle shop, riverside hammocks, and even rockclimbing.</p>

       <img src="images/themarsh/plans.jpg" width="100%"/>
       <img src="images/themarsh/rockclimbing.jpg" width="100%"/>

      </div>

  </body>
  </html>
