<!DOCTYPE html>
<html>
<head>
<title>Robby Allen Portfolio Architecture</title>
<link rel="stylesheet" href="css/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat|VT323" rel="stylesheet">

  <style>
  body {
      font-family: "Raleway", sans-serif;
      margin-top: 0px;
  }

  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      padding-top: 20%;
  }

  .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 90%;
      color: #818181;
      display: block;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  <div class="header"> <h2>WorKarc Test Render</h2> </div>

  <div>
  <div class="sidenav">
    <a href="themarsh.html">The Marsh</a>
    <a href="gateway.html">Gateway</a>
    <a href="veteransvillage.html">Veterans Village</a>
    <a href="bronxrivervortex.html">Bronx River Vortex</a>
    <a href="workarc.html">WorKarc </a>
    <p></p>
    <a href="graphicdesign.html">Graphic Design</a>
  </div>

  <div class="main">

      <img src="images/workarc/editedworkarcrender.jpg" width="100%"/>

    <p>WorK Architecture is a firm in Louisville, Kentucky. In applying to work on Visuals, I submitted this edited render of a WorK design, using only Photoshop. Below is the original Sketchup render.</p>
    <img src="images/workarc/uneditedworkarcrender.jpg" width="100%"/>

    Disclaimer: The architectural design and original render belong to WorK Architecture.

      </div>

  </body>
  </html>
